{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "charset": "UTF-8",
    "diagnostics": true,
    "moduleResolution": "node",
    "noErrorTruncation": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "./dist/",
    "pretty": true,
    "declaration": false,
    "removeComments": false,
    "strict": true,
    "strictFunctionTypes": true,
    "sourceMap": true,
    "target": "ES2016",
    "watch": false
  },
  "files": [
    "./source/index.ts"
  ],
  "types": [],
  "typeRoots": ["node_modules/@types"],
  "lib": ["dom", "es2016"]
}
